*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color:#fff;
    background-image: url(./Images/pxfuel.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.navbar a.active,
.navbar a:hover{
    background: linear-gradient(45deg, #FF6700, blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}



.home {
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(./Images/pxfuel.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content{
    max-width: 600px;
    margin-left: -30px;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;

}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}
.home-sci a{
    position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: linear-gradient(45deg, #FF6700, blue);
   border-radius: 50%;
   font-size: 20px;
   color: #fff;
   text-decoration: none;
   margin-left: 20px 0;
   z-index: 1;
   margin-top: 15px;
}
.home-sci a:nth-child(1){
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2.1s;
}
.home-sci a:nth-child(2){
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1s;
}
.home-sci a:nth-child(3){
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1s;
}
.home-sci a:nth-child(4){
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s;
}
.home-sci a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #FF6700, blue);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease   ;
}
.home-sci a:hover::before{
   filter: blur(5px);
}
.home-sci a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease   ;
}
.home-sci a:hover:after{
transform: scale(0);
}

.home-content .multiple-text{
    color: #FF6700;
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content:  center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, blue, #FF6700);
    background-size: 200%;
    background-position:  0 0;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition:  .5s ease;
}
.btn:hover::before{
    background-position: 100% 0;
}
.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, blue, #FF6700);
    background-position:  0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;
}

.btn:hover::after{
    background-position: 100% 0;
}
.home-img {
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards,
    floatImage 4s ease-in-out infinite;
    animation-delay: 2.1s, 3.1s;
    
}

.home-img .glowing-circle {
    width: 100%;
    position: relative;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .glowing-circle::after {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: rgb(20, 39, 73);
    border-radius: 50%;
}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, blue, #FF6700);
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;
}
.glowing-circle span:nth-child(1){
    filter: blur(10px);
}


.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
.image img {
    position: center;
    left: 50%;
    transform: translate(-50px);
    top:30px;
    max-width: 480px;
    object-fit: cover;
}
.about {
     width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(./Images/pxfuel.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    flex-direction: column;
}

.about-img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
  font-size: 60px;
}

.about-text h2 span{
    color: #FF6700;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.2;
    margin: 15px 0 30px;
}
.about-text p{
    color: #fff;
    font-size: 20px;
    font-weight:500;
    font-family: Garamond, serif;
    line-height: 1.5;
    margin-bottom: 3rem;
}

.services {
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(./Images/pxfuel.jpg) no-repeat;
    background-size: cover;
    display: flex;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #FF6700;
}
.container{
   padding: 90px ;
}
.services-list {
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 0px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
    1px 1px 40px #0053b8f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 25px orangered;
    
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div .btn {
    width: 150px;
    box-shadow: 0 0 20px rgb(68, 55, 255);
}

.services-list p{
    color: #fff;
    font-size: 20px;
    margin-bottom: 3rem;
    font-family: Lucida;
}

.services-list div:hover{
    transform: translateY(-10px);
}



.skill{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(./Images/pxfuel.jpg) no-repeat;
    background-size: cover;
    display: flex;
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    
}
.container1{
  width: 600px;
  height: 500px;
  padding: 75px 90px;
  margin-left: 120px;
}

.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
 
}
.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    margin-top: 150px;
}

.bar{
    font-size: 23px;
    margin-top: 15px;
    margin-bottom: 0px;
}
.Technical-bars .bar{
    margin-top: 40px 0px;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info {
    margin-bottom: -15px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line{
       position: relative;
       border-radius: 10px;
       width: 100%;
       height:  5px;
       margin-top: 20px;
       background-color: #000000; 
       animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
       transform: scaleX(0);
       transform-origin: left;
}

.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: orangered;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span {
     width: 90%;
}
.progress-line.css span {
    width: 70%;
}
.progress-line.javascript span {
    width: 80%;
}
.progress-line.python span {
    width: 85%;
}
.progress-line.java span {
    width: 70%;
}
.progress-line.mysql span {
    width: 68%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "90%";
}
.progress-line.css span::after {
    content: "70%";
}
.progress-line.javascript span::after {
    content: "80%";
}
.progress-line.python span::after {
    content: "85%";
}
.progress-line.java span::after {
    content: "70%";
}
.progress-line.mysql span::after {
    content: "68%";
}
.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: opx;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom:10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
.path{
    stroke-width: 10;
    stroke: orangered;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}
.path-5{animation: animate-path5 1s 1s linear forwards;}
.path-6{animation: animate-path6 1s 1s linear forwards;}

.radial-bar .percentage{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     font-size: 17px;
     font-weight: 500;
     animation: showText 0.5s 1s linear forwards;
     opacity: 0;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 27%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 19px;
    font-weight: 500;
     animation: showText 0.5s 1s linear forwards;
     opacity: 0;
}
.main-text{
    padding-top: 130px;
    margin-top: 200px;

}
.main-text h2{
     font-size: 60px;
     line-height: 1;
     text-align: center;
     margin-bottom: 75px;
}
.main-text h2 span{
    color: #FF6700;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#FF6700);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
 height: 100%;
}

.contact{
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px; 
        margin-top: 130px;
    
    }
    
    .contact-text h2{
        font-size: 90px;
         line-height: 1;
        text-align: center;
    
    }
     .contact-text h2 span{ 
        color:#FF6700; 
    }
    
    .contact-text h4{ 
        margin: 15px 0; 
        color: rgb(228,228,228);
         font-size: 20px;
        font-weight: 600;
     }
     .contact-text p{
    color: rgb(177, 177, 177); 
    font-size: 20px; 
    margin-bottom: 2rem;
    line-height: 30px;
    margin-bottom: 2rem;
   }

    
    .contact-list {
    margin-bottom: 3rem;
    }

     .contact-list li{
        margin-bottom: 10px;
        display: block;
     }
    .contact i{
     display: inline-block; color:#FF6700;

     font-size: 20px;
     
     font-weight: 600;
     
     transition: all .40s ease;
     
     }
     
     .contact-list li a:hover{ 
        transform: scale(1.01) translateY(-5px);
         color:orangered;
     
     }
     
     .contact-icons i{
     
     display: inline-flex;
     justify-content: center; 
     align-items: center;
     width: 40px;
     height: 40px;
     background: transparent;
     border: 2px solid #FF6700;
     border-radius: 50%; 
     font-size: 20px;
     color:#FF6700;
     text-decoration: none;
     margin: 30px 15px 30px 0;
     transition: .5s ease;
     opacity: 0;
     animation: slideLeft 1s ease forwards; 
     animation-delay: calc(.2s var(--i));
     
     }
     
     .contact-icons i:hover{ 
        background:#FF6700; 
        box-shadow: 0 0 20px #FF6700;
     
     color: #000;
     
     }
     
     .contact-form form{ position: relative;
        
     }
     
     
     .contact-form form input,form textarea{
        border: none;
        outline: none; 
        width: 90%; 
        padding: 18px;
        background: #555557; 
        color: #000; 
        font-size: 1rem;
        font-weight: 600; 
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
        }
        
        .contact-form textarea{
        resize: none;
        height: 220px;
        }

        .contact-form form .send{
          display: inline-block;
          padding: 14px 60px;
          background: #FF6700;
          border-radius: 40px;
          font-size: 18px;
          color: #081b29;
          letter-spacing: 1px;
          text-decoration: none;
          font-weight: 600;
          opacity: 0;
          animation: slideTop 1s ease forwards;
          animation-delay: 2s;
          box-shadow: 0 0 5px #FF6700,
          0 0 25px #FF6700;
        }
       .contact-form form .send:hover{
        box-shadow: 0 0 5px #FF6700,
        0 0 25px #FF6700, 0 0 50px,
        0 0 100px orangered, 0 0 200px orangered;
       }

        .last-text p{
            width: 100%;
            text-align: center;
            padding: 25px 0;
            background: rgb(7,85,91);
            font-weight: 300;
            margin-top: 70px;
        }

        .top{
            position: fixed;
            bottom: 2.1rem;
            right: 2.1rem;
        }
        .top i{
            color: #000000;
            background: #FF6700;
            font-size: 20px;
            padding: 10px;
            border-radius: 0.5rem;
        }
        .top i:hover{ 
            background:#FF6700; 
            box-shadow: 0 0 20px orangered;
            color: #000;
         }

 /* KEY FRAME ANIMATIONS */
@keyframes slideTop{
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight{
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft{
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn{
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage{
    0% {
       transform:  translateY(0);
    }
    50% {     
       transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes circleRotate{
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }

}
@keyframes slideBottom{
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
@keyframes showText {
    100%{
        opacity: 1;
    }    
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }    
}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 25.1;
    }  
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 56;
    }  
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 145.42;
    }  
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 32;
    }  
}
@keyframes animate-path5 {
    100%{
        stroke-dashoffset: 125.5;
    }  
}
@keyframes animate-path6 {
    100%{
        stroke-dashoffset: 46.2;
    }  
}

/* Mobile Styles */
@media only screen and (max-width: 767px) {
    .header {
      
        padding: 20px 5%;
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar a {
        margin-left: 0;
        margin-top: 10px;
        font-size: 20px;
    
    }

    .home {
        flex-direction: column;
        align-items: center;
        padding: 50px 10% 0;
      }
    
      .home-content {
        margin-left: 0;
        text-align: center;
      }
    
      .home-content h1 {
        font-size: 40px;
      }
    
      .home-content h3 {
        font-size: 24px;
      }
    
      .home-content p {
        font-size: 14px;
      }
    
      .home-sci a {
        margin-left: 0;
        margin-top: 10px;
      }
    
      .btn {
        width: 150px;
        font-size: 16px;
      }

    .about {
        padding: 70px 5% 0;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about-img {
        margin-left: 0;
      }
    .about-text h2 {
        font-size: 40px;
    }

    .about-text h4 {
        font-size: 24px;
    }

    .about-text p {
        font-size: 16px;
    }

    .services {
        padding: 70px 5% 0;
    }

    .sub-title {
        font-size: 40px;
        padding-bottom: 50px;
    }

    .services-list div {
        padding: 20px;
        font-size: 12px;
    }

    .services-list div i {
        font-size: 40px;
    }

    .services-list div h2 {
        font-size: 24px;
    }

    .services-list p {
        font-size: 16px;
    }

    .skill {
        padding: 70px 5% 0;
        flex-direction: column;
        align-items: center;
    }

    .container1 {
        width: 100%;
        height: auto;
        padding: 50px;
        margin-left: 0;
    }

    .heading1 {
        margin-top: 50px;
    }

    .bar {
        font-size: 18px;
        margin-top: 10px;
    }

    .radial-bars .radial-bar {
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
    }

    .radial-bars .radial-bar svg {
        width: 100px;
        height: 140px;
    }

    .radial-bar .percentage {
        font-size: 14px;
    }

    .radial-bar .text {
        left: 50%;
        bottom: -5px;
        transform: translateX(-50px);
        font-size: 16px;
    }

    .main-text {
        padding-top: 100px;
        margin-top: 150px;
    }

    .main-text h2 {
        font-size: 40px;
        margin-bottom: 50px;
    }

    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    .row {
        border-radius: 8px;
    }

    .row img {
        border-radius: 8px;
    }

    .layer h5 {
        font-size: 18px;
    }

    .layer p {
        font-size: 14px;
    }

    .layer i {
        font-size: 16px;
        width: 50px;
        height: 50px;
    }

    .contact {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-left: 0;
        margin-top: 100px;
    }

    .contact-text h2 {
        font-size: 60px;
    }

    .contact-text h4 {
        font-size: 18px;
    }

    .contact-text p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 1.5rem;
    }

    .contact-list li {
        margin-bottom: 5px;
    }

    .contact-icons i {
        width: 30px;
        height: 30px;
        font-size: 16px;
        margin: 20px 10px 20px 0;
    }

    .contact-form form input,
    .contact-form textarea {
        width: 100%;
        padding: 12px;
        font-size: 14px;
        margin-bottom: 0.5rem;
    }

    .contact-form textarea {
        height: 150px;
    }

    .contact-form form .send {
        padding: 12px 40px;
        font-size: 16px;
    }
}

